<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta ="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
	 <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
     <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  </head>
  <body>
    
	 	<ul class="nav nav-pills">
    <li class="active"><a href="/">home</a></li>
	
    <li><a href="mjlife.html">Bio</a></li>
    <li><a href="eras.html">ERAS</a></li>
	
		</ul>

	
	

    <div class="jumbotron1">
      <div class="container">
        <h1>King MJ.</h1>
        <p>Understand the extraordinary life of Michael Jackson.</p>
        <a href="mjlife.html">Read More</a>
      </div>
    </div> 
    
    
<div class="neighborhood-guides">
 <div class="container">
  <h3><b>Website Navigation</b></h3>
   <p>Not sure where to start? We've created a timeline of Michaels life in all its entirety and, we're still adding to it!</p>

    <div class="learn-more">
	  <div class="container">
		<div class="row">
		 <div class="col-md-4">
			<h3>The Jackson 5 era</h3>
			<p>Relive where it all started, in a small town of Gary, Indiana </p>
			<p><a href="#">Watch The Jackson 5: An American Dream</a></p>
	      </div>
		  
	      <div class="col-md-4">
			<h3>Off the Wall era</h3>
			<p>Discover Michael in his bigest solo album and see as he travels in the Jackson tours era</p>
			<p><a href="#">Listen to Off The Wall</a></p>
	      </div>
		  
		  <div class="col-md-4">
			<h3>Thriller era</h3>
			<p>See the 100 million records sold album of all time unfold and unleash</p>
			<p><a href="#">Listen to Thriller</a></p>
		  </div>
		  </div>
		  
		 <div class="row">
		 <div class="col-md-4">
			<h3>Bad era</h3>
			<p>From Man in the Mirror to Smooth Criminal see how this era was deemed the best part of Michael's career</p>
			<p><a href="#">Watch Moonwalker</a></p>
			<p><a href="#">Listen to Bad</a></p>	
			</div>
		 
		 <div class="col-md-4">
			<h3>Dangerous era</h3>
			<p>Listen to the rhythmic beats that were developed for an album made before its time</p>
			<p><a href="#">Listen to Dangerous</a></p>
		 </div>
		 
		 
		 <div class="col-md-4">
			<h3>History era</h3>
			<p>Understand History In the Making and see just how Michael gives it his all in this Album</p>
			<p><a href="#">Listen to HIStory: Past, Present, and Future</a></p>
		 </div>
	     </div>
		
		 <div class="row">
		 <div class="col-md-4">
			<h3>Invincible era</h3>
			<p>After years on anticipation, Michael unleashes the top R&B tracks of 2001</p>
			<p><a href="#">Listen to Invincible</a></p>
	    </div>
		
		<div class="col-md-4">
			<h3>This Is It era</h3>
			<p>Watch Michael's last days on earth and the final impacts he left with us.</p>
			<p><a href="#">Watch This Is It</a></p>
		</div>
		</div>
		
		<div class="bottom-links">
		<div class="container">
			<div class="row"></div>	
			

			<div class="col-md-2">
				<a href="/"><b>Home</b></a>
			</div>
				
			<div class="col-md-2">
				<a href="http://localhost/locations.html"><b>Locations</b></a>
			</div>
			
			<div class="col-md-2">
				<a href="http://"><b>Help</b></a>
			</div>
				
			<div class="col-md-2">
				<a href="http://"><b>Contact Us</b></a>
			</div>
				
			<div class="col-md-2">
				<a href="http://"><b>About</b></a>
			</div>
				
			<div class="col-md-2">
				<a href="http://"><b>Inspiration</b></a>
			</div>
		</div>
	</div>
	  </div>
	</div>
	</div>
	</div>
	
	
	 <style type="text/css">
	.nav a {
		color: #5a5a5a;
		font-size: 11px;
		font-weight: bold;
		padding: 14px 10px;
		text-transform: uppercase;
		}

	.nav li {
		display: inline;
		}

	.jumbotron1 {
		background-image:url('http://images5.fanpop.com/image/photos/26900000/-michael-jackson-26985838-1920-1200.jpg');
		height: 400px;
		width: 1007px;
		}

	.jumbotron1 .container {
		position: relative;
		top:100px;
		}

	.jumbotron1 h1 {
		color: #fff;
		font-size: 48px;  
		font-family: 'Shift', sans-serif;
		font-weight: bold;
		}

	.jumbotron1 p {
		font-size: 20px;
		color: #fff;
		}
	
	.bottom-links {
	
	}


		
	.learn-more {
		background-color: #f7f7f7;
		}

	.learn-more h3 {
		font-family: 'Shift', sans-serif;
		font-size: 18px;
		font-weight: bold;
		}

	.learn-more a {
		color: #00b0ff;
		}

	.neighborhood-guides{
		background-color: #efefef;
		border-bottom: 10px;
		font-family: 'Shift', sans-serif;
	}

	.neighborhood-guides h3{
		margin-top: 13px;
		margin-bottom: 13px;
		
	}
	 
</style>


 
</html>